# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile /chafs1/work1/tritium/Rootfiles/tritium_Left_golden.root
protorootfile /chafs1/work1/tritium/Rootfiles/tritium_online_XXXXX.root

# ============== electron plots ================
newpage 2 2
        title Electron variables 1
        EKLQ2
	EKLXBJ
	EKLNU
	EKLW
        
newpage 1 2
	title Electron variables 2
	EKL_xQ2  -type COLZ -noshowgolden
	EKL_nuQ2 -type COLZ -noshowgolden

# ============== proton plots ==================
newpage 2 2
	title Proton variables
	EKRThRQ
	ThRQ_Q2
	ThRQ_xB

# ============== Pmiss, Emiss dist =============
newpage 1 2
	title Pmiss and Emiss dist
	EKRPm
	EKREm

newpage 1 1
	title Emiss vs. Pmiss
	EKR_EmPm -type COLZ -noshowgolden

